{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run OpenGL Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main", // Tệp thực thi
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Đường dẫn đến GDB trên hệ thống của bạn
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build OpenGL Project", // Tên task build
            "internalConsoleOptions": "openOnSessionStart",
        }
    ]
}
